<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Contact Aidan Dosanjh">
    <meta name="author" content="Aidan Dosanjh">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <title>Aidan Dosanjh | Contact</title>
</head>
<body class="construction-body">
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><i class="bi bi-hammer fs-3"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <h1 class="mb-4 text-center text-white">Contact Me</h1>
        <div class="row mb-4">
            <p class="text-white text-center">I'm eager to connect for part-time work opportunities. Please reach out using the contact form below or through my contact details.</p>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="card shadow-sm construction-card">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Send me a message</h5>
                        <form id="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone (Optional)</label>
                                <input type="tel" class="form-control" id="phone">
                            </div>
                            
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject</label>
                                <select class="form-select" id="subject" required>
                                    <option value="">Select a subject...</option>
                                    <option value="employment">Employment Opportunity</option>
                                    <option value="inquiry">General Inquiry</option>
                                    <option value="collaboration">Collaboration</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="4" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-warning w-100">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card shadow-sm construction-card mb-4">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Contact Information</h5>
                        <div class="contact-info">
                            <p><i class="bi bi-geo-alt-fill text-warning"></i> <strong>Location:</strong><br>Sydney, NSW 2000, Australia</p>
                            <p><i class="bi bi-telephone-fill text-warning"></i> <strong>Phone:</strong><br><a href="tel:0400000000">0400 000 000</a></p>
                            <p><i class="bi bi-envelope-fill text-warning"></i> <strong>Email:</strong><br><a href="mailto:jordantaylor@example.com">aidandosanjh@example.com</a></p>
                        </div>
                        
                        <h5 class="mt-4">Availability</h5>
                        <p class="text-muted">Seeking flexible part-time employment with weekend and evening shift options.</p>
                    </div>
                </div>

                <div class="mb-4">
                    <h5 class="text-white">My Location</h5>
                    <div class="ratio ratio-16x9 rounded shadow-sm">
                        <iframe src="https://www.google.com/maps?q=Sydney,+NSW,+Australia&output=embed" allowfullscreen loading="lazy" title="Sydney Location Map" style="border:0;"></iframe>
                    </div>
                </div>

                <div class="card shadow-sm construction-card">
                    <div class="card-body">
                        <h5>Connect with me</h5>
                        <div class="d-flex gap-3 mt-3 justify-content-center">
                            <a href="https://linkedin.com" target="_blank" class="social-link" aria-label="LinkedIn">
                                <i class="bi bi-linkedin fs-2"></i>
                            </a>
                            <a href="mailto:jordantaylor@example.com" class="social-link" aria-label="Email">
                                <i class="bi bi-envelope-fill fs-2"></i>
                            </a>
                            <a href="tel:0400000000" class="social-link" aria-label="Phone">
                                <i class="bi bi-telephone-fill fs-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid my-3 py-3 construction-footer">
        <div class="row">
            <div class="col text-center">
                <p class="text-white">Aidan Dosanjh © 2025 | Sydney, NSW</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            
            const mailtoLink = `mailto:jordantaylor@example.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(`Name: ${name}\nEmail: ${email}\nPhone: ${phone}\n\nMessage:\n${message}`)}`;
            
            window.location.href = mailtoLink;
            
            alert('Thank you for your message! Your default email client will open to send the message.');
            
            this.reset();
        });
    </script>

    <style>
        .contact-info p {
            margin-bottom: 1rem;
        }
        .contact-info a {
            color: #ff9800;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .social-link {
            color: #ff9800;
            transition: color 0.3s ease;
        }
        .social-link:hover {
            color: #3498db;
        }
    </style>
</body>
</html>