<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Aidan Dosanjh - Projects Portfolio">
    <meta name="author" content="Aidan Dosanjh">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <title>Aidan Dosanjh | Projects</title>
</head>
<body class="construction-body">
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><i class="bi bi-hammer fs-3"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row g-4">
            <h2 class="text-white">Project Portfolio</h2>
            <p class="text-white">Explore my work experience and professional development through various roles and responsibilities. Each project showcases dedication, reliability, and strong work ethic.</p>
            
            <div class="col-12 col-md-4">
                <div class="card construction-card">
                    <img src="https://images.unsplash.com/photo-1574629810360-7efbbe195018?w=600&h=400&fit=crop" class="portfolio-img" alt="Soccer Referee Project"
                        data-bs-toggle="modal" data-bs-target="#lightboxModal"
                        data-type="image"
                        data-src="https://images.unsplash.com/photo-1574629810360-7efbbe195018?w=1200&h=800&fit=crop"
                        data-title="Soccer Referee Experience"
                        data-desc="Several years of experience officiating community soccer matches, demonstrating strong decision-making skills and professional conduct.">
                    <div class="card-body">
                        <h5 class="card-title">Soccer Referee</h5>
                        <p class="card-text">Community sports officiating with focus on fair play and sportsmanship.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card construction-card">
                    <img src="https://images.unsplash.com/photo-1534723328310-e82dad3ee43f?w=600&h=400&fit=crop" class="portfolio-img" alt="Retail Experience"
                        data-bs-toggle="modal" data-bs-target="#lightboxModal"
                        data-type="image"
                        data-src="https://images.unsplash.com/photo-1534723328310-e82dad3ee43f?w=1200&h=800&fit=crop"
                        data-title="Retail Assistant"
                        data-desc="Dairy assistant at Coles Central, managing inventory, customer service, and maintaining high standards in a fast-paced environment.">
                    <div class="card-body">
                        <h5 class="card-title">Retail Experience</h5>
                        <p class="card-text">Fast-paced retail environment with customer service excellence.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card construction-card">
                    <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?w=600&h=400&fit=crop" class="portfolio-img" alt="Team Collaboration"
                        data-bs-toggle="modal" data-bs-target="#lightboxModal"
                        data-type="image"
                        data-src="https://images.unsplash.com/photo-1521791136064-7986c2920216?w=1200&h=800&fit=crop"
                        data-title="Team Collaboration"
                        data-desc="Strong team player with excellent interpersonal skills, working effectively with diverse groups across various settings.">
                    <div class="card-body">
                        <h5 class="card-title">Team Collaboration</h5>
                        <p class="card-text">Effective teamwork and communication in diverse environments.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card construction-card">
                    <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=600&h=400&fit=crop" class="portfolio-img" alt="Problem Solving"
                        data-bs-toggle="modal" data-bs-target="#lightboxModal"
                        data-type="image"
                        data-src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=1200&h=800&fit=crop"
                        data-title="Problem Solving Skills"
                        data-desc="Quick thinking and effective problem resolution in challenging situations, demonstrating adaptability and critical thinking.">
                    <div class="card-body">
                        <h5 class="card-title">Problem Solving</h5>
                        <p class="card-text">Quick decision-making and effective issue resolution.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card construction-card">
                    <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=600&h=400&fit=crop" class="portfolio-img" alt="Customer Service"
                        data-bs-toggle="modal" data-bs-target="#lightboxModal"
                        data-type="image"
                        data-src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=1200&h=800&fit=crop"
                        data-title="Customer Service Excellence"
                        data-desc="Dedicated to providing exceptional customer service with empathy, patience, and professionalism in every interaction.">
                    <div class="card-body">
                        <h5 class="card-title">Customer Service</h5>
                        <p class="card-text">Exceptional service with empathy and professionalism.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card construction-card">
                    <img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=600&h=400&fit=crop" class="portfolio-img" alt="Continuous Learning"
                        data-bs-toggle="modal" data-bs-target="#lightboxModal"
                        data-type="image"
                        data-src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=1200&h=800&fit=crop"
                        data-title="Continuous Learning"
                        data-desc="Quick to learn new tasks and receptive to feedback, balancing education at Riverside Secondary College with part-time work.">
                    <div class="card-body">
                        <h5 class="card-title">Continuous Learning</h5>
                        <p class="card-text">Balancing education with professional development.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="lightboxModal" tabindex="-1" aria-labelledby="lightboxModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="lightboxModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img id="lightboxImage" class="modal-img d-none" alt="">
                    <p class="mt-3" id="lightboxDesc"></p>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-secondary" id="prevBtn"><i class="bi bi-arrow-left"></i> Prev</button>
                    <button type="button" class="btn btn-secondary" id="nextBtn">Next <i class="bi bi-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>

    <script>
        const items = Array.from(document.querySelectorAll('.portfolio-img'));
        let currentIndex = 0;

        function showModal(index) {
            const item = items[index];
            const src = item.getAttribute('data-src');
            const title = item.getAttribute('data-title');
            const desc = item.getAttribute('data-desc');

            document.getElementById('lightboxModalLabel').textContent = title || '';
            document.getElementById('lightboxDesc').textContent = desc || '';

            const img = document.getElementById('lightboxImage');
            img.src = src;
            img.classList.remove('d-none');
        }

        items.forEach((item, idx) => {
            item.addEventListener('click', () => {
                currentIndex = idx;
                showModal(currentIndex);
            });
        });

        document.getElementById('prevBtn').addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + items.length) % items.length;
            showModal(currentIndex);
        });

        document.getElementById('nextBtn').addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % items.length;
            showModal(currentIndex);
        });
    </script>
</body>
</html>