<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Aidan Dosanjh - Construction Management Resume">
    <meta name="author" content="Aidan Dosanjh">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <title>Aidan Dosanjh | Resume</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><i class="bi bi-hammer fs-3"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#work">Work Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="container-fluid mb-3 construction-header">
        <div class="row">
            <div class="col px-4 pt-5 my-5 text-center">
                <h1>Aidan Dosanjh</h1>
                <p class="intro-text">Hardworking, <span class="standout">empathetic</span>, and reliable professional with strong <span class="standout">customer service</span> skills and a team-oriented approach.</p>
                <p>
                    <a href="tel:0400000000" class="headsocial"><i class="bi bi-telephone-fill fs-1 p-2"></i></a>
                    <a href="mailto:jordantaylor@example.com" class="headsocial"><i class="bi bi-envelope-fill fs-1 p-2"></i></a>
                    <a href="https://linkedin.com" target="_blank" class="headsocial"><i class="bi bi-linkedin fs-1 p-2"></i></a>
                </p>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 bg-white aside">
                <h2 id="about">About Me</h2>
                <div class="profile-icon text-center mb-4">
                    <i class="bi bi-person-circle fs-1" style="font-size: 8rem; color: #ff9800;"></i>
                </div>
                <p>Dedicated professional with experience in customer service, team coordination, and maintaining high standards in fast-paced environments. Currently pursuing education while building practical work experience.</p>

                <h2 id="skills">Skills</h2>
                <ul>
                    <li>Customer Service Excellence</li>
                    <li>Problem Solving</li>
                    <li>Team Collaboration</li>
                    <li>Time Management</li>
                    <li>Attention to Detail</li>
                    <li>Communication Skills</li>
                    <li>Adaptability</li>
                    <li>Decision Making</li>
                </ul>

                <h3>Technical Skills</h3>
                <div class="progress mb-3" role="progressbar">
                    <div class="progress-bar" style="width: 75%; background-color: #ff9800;">Computer Skills - 75%</div>
                </div>
                <div class="progress mb-3" role="progressbar">
                    <div class="progress-bar" style="width: 90%; background-color: #3498db;">Customer Service - 90%</div>
                </div>
                <div class="progress mb-3" role="progressbar">
                    <div class="progress-bar" style="width: 85%; background-color: #27ae60;">Teamwork - 85%</div>
                </div>

                <h2 class="mt-4">Contact</h2>
                <p><i class="bi bi-geo-alt-fill"></i> Sydney, NSW 2000</p>
                <p><i class="bi bi-telephone-fill"></i> 0400 000 000</p>
                <p><i class="bi bi-envelope-fill"></i> aidandosanjh@example.com</p>

                <h2 class="mt-4">Download Resume</h2>
                <button type="button" class="btn btn-warning w-100 mb-3" onclick="window.print()">
                    <i class="bi bi-file-pdf"></i> Download as PDF
                </button>
                <p class="text-muted small">Click to generate a PDF version of this resume</p>
            </div>

            <div class="col-sm-12 col-md-8 bg-white main">
                <h2 id="education">Education</h2>
                <h3>Currently Attending</h3>
                <h4>Riverside Secondary College</h4>
                <p>Pursuing flexible part-time employment alongside studies, demonstrating strong time management and commitment to both education and professional development.</p>

                <h2 id="work">Work Experience</h2>

                <h3>Soccer Referee</h3>
                <h4>Harbour Football Association - North Sydney NSW | Jan 2022 - Current</h4>
                <p>Attentive soccer referee with several years of experience officiating community matches. Responsibilities include:</p>
                <ul>
                    <li>Explaining and enforcing rules clearly and fairly</li>
                    <li>Moving efficiently to maintain optimal sightlines during matches</li>
                    <li>Resolving disputes professionally with coaches and players</li>
                    <li>Maintaining a neat, professional appearance</li>
                    <li>Promoting sportsmanship and cooperation among participants</li>
                    <li>Making quick, decisive judgments under pressure</li>
                </ul>

                <h3>Dairy Assistant (Casual)</h3>
                <h4>Coles Central - North Sydney NSW | Mar 2023 - Apr 2024</h4>
                <p>Worked in a fast-paced retail environment with key responsibilities:</p>
                <ul>
                    <li>Stocking dairy products and maintaining organized displays</li>
                    <li>Checking expiry dates and rotating stock efficiently</li>
                    <li>Assisting customers with product inquiries</li>
                    <li>Demonstrated reliability and strong attention to detail</li>
                    <li>Collaborated effectively with team members</li>
                    <li>Maintained high standards of cleanliness and safety</li>
                </ul>

                <h2 id="attributes">Key Attributes</h2>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 bg-white mb-4">
                    <div class="col">
                        <div class="card h-100 construction-card">
                            <div class="card-body text-center">
                                <i class="bi bi-clock-history fs-1 text-primary mb-3"></i>
                                <h5 class="card-title">Punctual</h5>
                                <p class="card-text">Known for exceptional punctuality and reliability in all commitments.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 construction-card">
                            <div class="card-body text-center">
                                <i class="bi bi-people-fill fs-1 text-success mb-3"></i>
                                <h5 class="card-title">Team Player</h5>
                                <p class="card-text">Strong interpersonal skills with a collaborative, team-oriented approach.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 construction-card">
                            <div class="card-body text-center">
                                <i class="bi bi-emoji-smile-fill fs-1 text-warning mb-3"></i>
                                <h5 class="card-title">Positive Attitude</h5>
                                <p class="card-text">Maintains an excellent, positive attitude in all work situations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid my-3 py-3 construction-footer">
        <div class="row">
            <div class="col text-center">
                <p class="mt-3">
                    <a href="tel:0400000000" class="footsocial"><i class="bi bi-telephone-fill fs-1 p-2"></i></a>
                    <a href="mailto:aidandosanjh@example.com" class="footsocial"><i class="bi bi-envelope-fill fs-1 p-2"></i></a>
                    <a href="https://linkedin.com" target="_blank" class="footsocial"><i class="bi bi-linkedin fs-1 p-2"></i></a>
                </p>
                <p class="text-white">Aidan Dosanjh © 2025 | Sydney, NSW</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>